#<include isostream>

using namespace std;

int main()
{
int i, j, rows,colums, a[10][10], b[10][10];
int Addition[10][10], Substraction[10][10], Multiplication[10][10],Module[10][10];
float Divisions[10][10]

printf("\nPlease Enter Number of rows and columns\n");
for (row=0; rows<i; rows++)
{

for (colums= 0; colums<j; columns++)
{
scanf("%d", &a[rows][columns]);
}

}

printf("\nPlease Enter the second Array Elements\n");
for (columns=0; columns<i; columns++)
{
scanf("%d", &b[rows][columns]);
}
}
for(rows=0; rows<i; rows++)
{
for(columns=0; columns<j; columns++)
{




